PORT=3001

MONGODB_CONN_DEV = mongodb+srv://DEOsuna224:xymyUh2IGvUclEaC@clusterdiegoo.c4efcqt.mongodb.net/usersdev

MONGODB_CONN_STAGE = mongodb+srv://DEOsuna224:xymyUh2IGvUclEaC@clusterdiegoo.c4efcqt.mongodb.net/usersstaging